# pocai3

./: README.md  pom.xml
elklogging/: pom.xml
elklogging/src/main/java/app/: Main.java
elklogging/src/main/java/app/log/: AppLogger.java  JsonLog.java  JsonLogAdapter.java  JsonLogFormatter.java  TextGenerator.java
jmstopicexample/: pom.xml
jmstopicexample/src/main/java/main/: AppConfig.java  Application.java  JmsTopicConsumer.java  TopicProducer.java
jmstopicexample/src/main/resources/: application.properties
jwtsample/: pom.xml
jwtsample/src/main/java/ch/sebooom/: JwtDemoApplication.java
jwtsample/src/main/java/ch/sebooom/config/: WebSecurityConfig.java
jwtsample/src/main/java/ch/sebooom/model/security/: Authority.java  AuthorityName.java  User.java
jwtsample/src/main/java/ch/sebooom/rest/: Person.java  PersonRestService.java
jwtsample/src/main/java/ch/sebooom/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
jwtsample/src/main/java/ch/sebooom/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
jwtsample/src/main/java/ch/sebooom/security/repository/: UserRepository.java
jwtsample/src/main/java/ch/sebooom/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
jwtsample/src/main/resources/: application.yml
pocjms/: pom.xml
specificationpattern/: pom.xml
specificationpattern/src/main/java/app/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
specificationpattern/src/main/java/app/examples/: DroitAUneRenteSpecification.java  ElligiblePourUneRenteSpecification.java  Enfant.java  EnfantsBasAgeSpecification.java  Requerant.java  SalaireAnnuel.java  TestSpecificationExamples.java
springbootjms/: pom.xml
springbootjms/src/main/java/: Application.java
springbootjms/src/main/java/client/: ClientPackageMarker.java  JmsClient.java  JmsQueueClient.java  JmsTopicClient.java
springbootjms/src/main/java/client/impl/: JmsClientImpl.java  JmsQueueClientImpl.java  JmsTopicClientImpl.java
springbootjms/src/main/java/config/: JmsConfig.java  MessagingConfiguration.java  MessagingListenerConfiguration.java
springbootjms/src/main/java/consumer/: ConsumerPackageMarker.java  JmsConsumer.java  JmsQueueConsumer.java  JmsTopicConsumer.java
springbootjms/src/main/java/controller/: ControllerPackageMarker.java  WebController.java
springbootjms/src/main/java/main/: Application.java
springbootjms/src/main/java/producer/: JmsProducer.java  JmsQueueProducer.java  JmsTopicProducer.java  ProducerPackageMarker.java
springbootjms/src/main/resources/: application.properties
src/main/java/ch/sebooom/pocjms/: JmsSimpleTest.java
src/main/java/ch/sebooom/pocjms/domain/message/: Publisher.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/: JmsPublisher.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/queue/: JmsProducerQueueClient.java  JmsPublisher.java  QueueDestroyer.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/queue/consumer/async/: ConsumerMessageListener.java  JmsAsyncReceiveQueueClientExample.java  RxBus.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/queue/consumer/sync/: JmsReceiveClientExample.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/queue/integration/tests/: QueueAsynTest.java  QueueSyncTests.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/topics/: JmsProducerTopicsClient.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/topics/consumer/: SyncTopicConsumer.java
src/main/java/ch/sebooom/pocjms/infrastructure/jms/topics/integration/tests/: JmsSimpleTopicsTest.java
