spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="DEMO-JMS-QUEUE"
jms.topic.destination="DEMO-JMS-TOPIC"
server.port=9999
spring.jms.pub-sub-domain=true
